[env:fs2011]
platform = ststm32
board = fs2011-stm32
framework = libopencm3

lib_compat_mode = off
lib_deps = olikraus/U8g2

build_flags = 
    -D FS2011
    -D STM32
    -D DISPLAY_U8G2
    -D DISPLAY_128X64
    -D KEYBOARD_5KEYS
    -D CHECK_FIRMWARE
    ; -D STM32_ERROR_HANDLERS
