[env:fs2011-stm32f051c8]
platform = ststm32
board = stm32f051c8
framework = libopencm3
build_flags =
	-D FS2011
	-D KEYBOARD_5KEYS
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D VIBRATOR
	-D MCURENDERER_WITHOUT_DISPLAY_ROTATION
	-D MCURENDERER_WITHOUT_IMAGE_SUPPORT
debug_build_flags = 
	-Og -g2 -ggdb2
	-D DEBUG

[env:fs2011-gd32f150c8]
platform = ststm32
board = gd32f150c8
framework = libopencm3
build_flags =
	-D FS2011
	-D KEYBOARD_5KEYS
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D VIBRATOR
	-D MCURENDERER_WITHOUT_DISPLAY_ROTATION
	-D MCURENDERER_WITHOUT_IMAGE_SUPPORT
debug_build_flags = 
	-Og -g2 -ggdb2
	-D DEBUG

[env:fs2011-gd32f103c8]
platform = ststm32
board = gd32f103c8
framework = libopencm3
build_flags =
	-D FS2011
	-D KEYBOARD_5KEYS
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D VIBRATOR
	-D MCURENDERER_WITHOUT_DISPLAY_ROTATION
	-D MCURENDERER_WITHOUT_IMAGE_SUPPORT
debug_build_flags = 
	-Og -g2 -ggdb2
	-D DEBUG

[env:bosean-fs600]
platform = ststm32
board = stm32g070cb
framework = libopencm3
build_flags =
	-D FS600
	-D KEYBOARD_5KEYS
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D PULSE_LED
	-D MCURENDERER_WITHOUT_DISPLAY_ROTATION
	-D MCURENDERER_WITHOUT_IMAGE_SUPPORT
debug_build_flags = 
	-Og -g2 -ggdb2
	-D DEBUG

[env:bosean-fs1000]
platform = ststm32
board = stm32g070cb
framework = libopencm3
build_flags =
	-D FS1000
	-D KEYBOARD_2KEYS
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D PULSE_LED
	-D MCURENDERER_WITHOUT_DISPLAY_ROTATION
	-D MCURENDERER_WITHOUT_IMAGE_SUPPORT
debug_build_flags = 
	-Og -g2 -ggdb2
	-D DEBUG

; [env:bosean-fs5000]
; platform = ststm32
; board = stm32l431rc
; framework = libopencm3
; build_flags =
; 	-D FS5000
; 	-D KEYBOARD_3KEYS
; 	-D DISPLAY_240X320
; 	-D DISPLAY_COLOR
; 	-D PULSE_LED
; 	-D MCURENDERER_WITHOUT_IMAGE_SUPPORT
; debug_build_flags = 
; 	-Og -g2 -ggdb2
; 	-D DEBUG

[env:fnirsi-gc01]
platform = ststm32
board = ch32f103c8
framework = libopencm3
build_flags =
	-D GC01
	-D KEYBOARD_5KEYS
	-D DISPLAY_320X240
	-D DISPLAY_COLOR
	-D PULSE_LED
	-D VIBRATOR
	-D MCURENDERER_WITHOUT_IMAGE_SUPPORT
	; +++ TEST
	-D TEST_MODE
	-D STM32_HARD_FAULT_HANDLER
	; +++ TEST
debug_build_flags = 
	-Og -g2 -ggdb2
	-D DEBUG
board_build.ldscript = scripts/gc01.ld
board_upload.offset_address = 0x08004000
upload_flags = -c set CPUTAPID 0x2ba01477
