[env:fs2011stm32]
platform = ststm32
board = fs2011stm32
framework = libopencm3

lib_compat_mode = off
lib_deps = olikraus/U8g2@^2.34.17

build_flags = -DHARD_FAULT_HANDLER
; build_flags = -DHARD_FAULT_HANDLER -DCHECK_FIRMWARE
