[env:fs2011-stm32f051c8]
platform = ststm32
board = stm32f051c8
framework = libopencm3
lib_compat_mode = off
lib_deps = olikraus/U8g2
build_flags =
	-D FS2011
	-D TUBE_M4011
	-D TUBE_J305
	-D TUBE_HH614
	-D KEYBOARD_5KEYS
	-D DISPLAY_128X64
	-D DISPLAY_MONO
	-D U8G2_WITHOUT_INTERSECTION
	-D U8G2_WITHOUT_CLIP_WINDOW_SUPPORT
	-D U8G2_WITHOUT_FONT_ROTATION
	-D U8G2_WITHOUT_UNICODE
	-D U8G2_NO_BALANCED_STR_WIDTH_CALCULATION
	-D CHECK_FIRMWARE

[env:fs2011-gd32f150c8]
platform = ststm32
board = gd32f150c8
framework = libopencm3
lib_compat_mode = off
lib_deps = olikraus/U8g2
build_flags =
	-D FS2011
	-D TUBE_M4011
	-D TUBE_J305
	-D TUBE_HH614
	-D KEYBOARD_5KEYS
	-D DISPLAY_128X64
	-D DISPLAY_MONO
	-D U8G2_WITHOUT_INTERSECTION
	-D U8G2_WITHOUT_CLIP_WINDOW_SUPPORT
	-D U8G2_WITHOUT_FONT_ROTATION
	-D U8G2_WITHOUT_UNICODE
	-D U8G2_NO_BALANCED_STR_WIDTH_CALCULATION
	-D CHECK_FIRMWARE

[env:fs2011-gd32f103c8]
platform = ststm32
board = gd32f103c8
framework = libopencm3
lib_compat_mode = off
lib_deps = olikraus/U8g2
build_flags =
	-D FS2011
	-D TUBE_M4011
	-D TUBE_J305
	-D TUBE_HH614
	-D KEYBOARD_5KEYS
	-D DISPLAY_128X64
	-D DISPLAY_MONO
	-D U8G2_WITHOUT_INTERSECTION
	-D U8G2_WITHOUT_CLIP_WINDOW_SUPPORT
	-D U8G2_WITHOUT_FONT_ROTATION
	-D U8G2_WITHOUT_UNICODE
	-D U8G2_NO_BALANCED_STR_WIDTH_CALCULATION
	-D CHECK_FIRMWARE

[env:bosean-fs600]
platform = ststm32
board = stm32g070cb
framework = libopencm3
lib_compat_mode = off
lib_deps = olikraus/U8g2
build_flags =
	-D FS600
	-D TUBE_HH614
	-D KEYBOARD_5KEYS
	-D DISPLAY_128X64
	-D DISPLAY_MONO
	-D U8G2_WITHOUT_INTERSECTION
	-D U8G2_WITHOUT_CLIP_WINDOW_SUPPORT
	-D U8G2_WITHOUT_FONT_ROTATION
	-D U8G2_WITHOUT_UNICODE
	-D U8G2_NO_BALANCED_STR_WIDTH_CALCULATION
	-D CHECK_FIRMWARE

[env:bosean-fs1000]
platform = ststm32
board = stm32g070cb
framework = libopencm3
lib_compat_mode = off
lib_deps = olikraus/U8g2
build_flags =
	-D FS1000
	-D TUBE_HH614
	-D KEYBOARD_2KEYS
	-D PULSE_LED
	-D DISPLAY_128X64
	-D DISPLAY_MONO
	-D U8G2_WITHOUT_INTERSECTION
	-D U8G2_WITHOUT_CLIP_WINDOW_SUPPORT
	-D U8G2_WITHOUT_FONT_ROTATION
	-D U8G2_WITHOUT_UNICODE
	-D U8G2_NO_BALANCED_STR_WIDTH_CALCULATION
	-D CHECK_FIRMWARE

[env:fnirsi-gc01]
platform = ststm32
board = ch32f103c8
framework = libopencm3
lib_compat_mode = off
lib_deps = olikraus/U8g2
build_flags =
	-D GC01
	-D TUBE_M4011
	-D KEYBOARD_5KEYS
	-D DISPLAY_320X240
	-D DISPLAY_COLOR
	-D U8G2_WITHOUT_INTERSECTION
	-D U8G2_WITHOUT_CLIP_WINDOW_SUPPORT
	-D U8G2_WITHOUT_FONT_ROTATION
	-D U8G2_WITHOUT_UNICODE
	-D U8G2_NO_BALANCED_STR_WIDTH_CALCULATION
	-D CHECK_FIRMWARE
	-DVECT_TAB_OFFSET=0x4000
; board_build.ldscript = scripts/gc01.ld
