[env:fs2011-stm32f051c8]
platform = ststm32
board = fs2011-stm32f051c8
framework = libopencm3

lib_compat_mode = off
lib_deps = olikraus/U8g2

build_flags = 
    -D FS2011
    -D DISPLAY_U8G2
    -D DISPLAY_128X64
    -D KEYBOARD_5KEYS
    -D CHECK_FIRMWARE

[env:fs2011-gd32f150c8]
platform = ststm32
board = fs2011-gd32f150c8
framework = libopencm3

lib_compat_mode = off
lib_deps = olikraus/U8g2

build_flags =
    -D FS2011
    -D GD32
    -D DISPLAY_U8G2
    -D DISPLAY_128X64
    -D KEYBOARD_5KEYS
    -D CHECK_FIRMWARE

[env:fs2011-gd32f103c8]
platform = ststm32
board = fs2011-gd32f103c8
framework = libopencm3

lib_compat_mode = off
lib_deps = olikraus/U8g2

build_flags = 
    -D FS2011
    -D DISPLAY_U8G2
    -D DISPLAY_128X64
    -D KEYBOARD_5KEYS
    -D CHECK_FIRMWARE

[env:fs600-stm32g070cb]
platform = ststm32
board = fs600-stm32g070cb
framework = libopencm3

lib_compat_mode = off
lib_deps = olikraus/U8g2

build_flags = 
    -D FS600
    -D DISPLAY_U8G2
    -D DISPLAY_128X64
    -D KEYBOARD_5KEYS
    -D CHECK_FIRMWARE
