[env:fs2011-stm32f051c8]
platform = ststm32
board = stm32f051c8
framework = libopencm3
build_flags =
	-D FS2011
	-D KEYBOARD_5KEYS
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D VIBRATOR
	-D MCURENDERER_WITHOUT_IMAGE_SUPPORT

[env:fs2011-gd32f150c8]
platform = ststm32
board = gd32f150c8
framework = libopencm3
build_flags =
	-D FS2011
	-D KEYBOARD_5KEYS
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D VIBRATOR
	-D MCURENDERER_WITHOUT_IMAGE_SUPPORT

[env:fs2011-gd32f103c8]
platform = ststm32
board = gd32f103c8
framework = libopencm3
build_flags =
	-D FS2011
	-D KEYBOARD_5KEYS
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D VIBRATOR
	-D MCURENDERER_WITHOUT_IMAGE_SUPPORT

[env:bosean-fs600]
platform = ststm32
board = stm32g070cb
framework = libopencm3
build_flags =
	-D FS600
	-D KEYBOARD_5KEYS
	-D PULSE_LED
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D MCURENDERER_WITHOUT_IMAGE_SUPPORT

[env:bosean-fs1000]
platform = ststm32
board = stm32g070cb
framework = libopencm3
build_flags =
	-D FS1000
	-D KEYBOARD_2KEYS
	-D PULSE_LED
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D MCURENDERER_WITHOUT_IMAGE_SUPPORT

[env:fnirsi-gc01]
platform = ststm32
board = ch32f103c8
framework = libopencm3
build_flags =
	-D GC01
	-D KEYBOARD_5KEYS
	-D PULSE_LED
	-D DISPLAY_320X240
	-D DISPLAY_COLOR
	-D VIBRATOR
	-D MCURENDERER_WITHOUT_IMAGE_SUPPORT
	-D VECT_TAB_OFFSET=0x4000
; board_build.ldscript = scripts/gc01.ld
