[env:fs2011-stm32f051c8]
platform = ststm32
board = stm32f051c8
framework = cmsis
build_flags =
	-D FS2011
	-D BATTERY_REMOVABLE
	-D KEYBOARD_5KEYS
	-D KEYBOARD_WAIT_FOR_POWERON
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D VIBRATOR
	-D GAME
	-D DATA_MODE
debug_build_flags =
	-Og -g2 -ggdb2
	-D DEBUG
lib_ignore = libusb_stm32

[env:fs2011-gd32f150c8]
platform = ststm32
board = gd32f150c8
framework = cmsis
build_flags =
	-D FS2011
	-D BATTERY_REMOVABLE
	-D KEYBOARD_5KEYS
	-D KEYBOARD_WAIT_FOR_POWERON
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D VIBRATOR
	-D GAME
	-D DATA_MODE
debug_build_flags =
	-Og -g2 -ggdb2
	-D DEBUG
lib_ignore = libusb_stm32

[env:fs2011-gd32f103c8]
platform = ststm32
board = gd32f103c8
framework = cmsis
build_flags =
	-D FS2011
	-D BATTERY_REMOVABLE
	-D KEYBOARD_5KEYS
	-D KEYBOARD_WAIT_FOR_POWERON
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D VIBRATOR
	-D GAME
	-D DATA_MODE
debug_build_flags =
	-Og -g2 -ggdb2
	-D DEBUG
lib_ignore = libusb_stm32
upload_flags = -c set CPUTAPID 0x2ba01477

[env:bosean-fs600]
platform = ststm32
board = stm32g070cb
framework = cmsis
build_flags =
	-D FS600
	-D BATTERY_REMOVABLE
	-D KEYBOARD_5KEYS
	-D KEYBOARD_WAIT_FOR_POWERON
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D PULSE_LED
	-D GAME
debug_build_flags =
	-Og -g2 -ggdb2
	-D DEBUG
lib_ignore = libusb_stm32

[env:bosean-fs1000]
platform = ststm32
board = stm32g070cb
framework = cmsis
build_flags =
	-D FS1000
	-D BATTERY_REMOVABLE
	-D KEYBOARD_2KEYS
	-D KEYBOARD_WAIT_FOR_POWERON
	-D DISPLAY_128X64
	-D DISPLAY_MONOCHROME
	-D PULSE_LED
	-D GAME
debug_build_flags =
	-Og -g2 -ggdb2
	-D DEBUG
lib_ignore = libusb_stm32

[env:fnirsi-gc01-dev]
platform = ststm32
board = apm32f103rb
framework = cmsis
build_flags =
	-D GC01
	-D GC01_DISPLAY_SPI
	-D KEYBOARD_5KEYS
	-D DISPLAY_320X240
	-D DISPLAY_COLOR
	-D DISPLAY_FONT_2BPP
	-D PULSE_LED
	-D VIBRATOR
	-D GAME
	; -D GC01_USART
    -D USBD_ASM_DRIVER
debug_build_flags =
	-Og -g2 -ggdb2
	-D DEBUG
board_build.ldscript = scripts/gc01.ld
board_upload.offset_address = 0x08004000

[env:fnirsi-gc01-ch32f103r8]
platform = ststm32
board = ch32f103r8
framework = cmsis
build_flags =
	-D GC01
	-D KEYBOARD_5KEYS
	-D DISPLAY_320X240
	-D DISPLAY_COLOR
	-D DISPLAY_FONT_2BPP
	-D PULSE_LED
	-D VIBRATOR
    -D USBD_ASM_DRIVER
	-D DATA_MODE
debug_build_flags =
	-Og -g2 -ggdb2
	-D DEBUG
board_build.ldscript = scripts/gc01.ld
board_upload.offset_address = 0x08004000
upload_flags = -c set CPUTAPID 0x2ba01477

[env:fnirsi-gc01-apm32f103rb]
platform = ststm32
board = apm32f103rb
framework = cmsis
build_flags =
	-D GC01
	-D KEYBOARD_5KEYS
	-D DISPLAY_320X240
	-D DISPLAY_COLOR
	-D PULSE_LED
	-D VIBRATOR
	-D GAME
    -D USBD_ASM_DRIVER
debug_build_flags =
	-Og -g2 -ggdb2
	-D DEBUG
board_build.ldscript = scripts/gc01.ld
board_upload.offset_address = 0x08004000
upload_flags = -c set CPUTAPID 0x2ba01477
