[env:fs2011]
platform = ststm32
board = fs2011
framework = libopencm3

lib_compat_mode = off
lib_deps = olikraus/U8g2@^2.34.17

build_flags = -DCHECK_FIRMWARE
; build_flags = -DERROR_HANDLERS
; build_flags = -DERROR_HANDLERS -DCHECK_FIRMWARE
