[env:fs2011stm32]
platform = ststm32
board = fs2011stm32
framework = libopencm3

lib_compat_mode = off
lib_deps = olikraus/U8g2@^2.34.17

; build_flags = -D HARD_FAULT_HANDLER

; [env:fs2011gd32]
; platform = ststm32
; board = fs2011gd32
; framework = libopencm3

; lib_compat_mode = off
; lib_deps = olikraus/U8g2@^2.34.17
